{
  "name": "mono-repo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "root-dep": "1"
  },
  "devDependencies": {
    "root-dev-dep": "1"
  },
  "pnpm": {
    "overrides": {
      "override-workspace": "82"
    }
  }
}